{
  "name": "calccu",
  "version": "0.1.1",
  "description": "A live terminal calculator with variables, functions, units, ans, and equation solving.",
  "bin": {
    "calccu": "bin/calccu.js"
  },
  "scripts": {
    "start": "node ./bin/calccu.js",
    "test": "node --test"
  },
  "keywords": [
    "calculator",
    "cli",
    "terminal",
    "math",
    "units"
  ],
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJeme/calccu.git"
  },
  "bugs": {
    "url": "https://github.com/TheJeme/calccu/issues"
  },
  "homepage": "https://github.com/TheJeme/calccu#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
